{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sqlserver": {
    "ServerName": "localhost",
    "DbName": "QuotesDB"
  },
  "Secrets": {
    "DbCredentialsKey": "User Id=sa;Password=Welcome@123;",
    "Authentication": {
      "ClientIdKey": "quoteapi",
      "ClientSecretKey": "apisecret"
    }
  },
  "Authentication": {
    "Authority": "https://localhost:44300",
    "NameClaimType": "given_name",
    "RoleClaimType": "role",
    "Scopes": [ "quoteapi.write" ]
  }
}
