{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sqlserver": {
    "ServerName": "localhost",
    "DbName": "QuotesDB"
  },
  "Secrets": {
    "DbCredentialsKey": "db-credentials",
    "Authentication": {
      "ClientIdKey": "clientId",
      "ClientSecretKey": "clientSecret"
    },
    "AuthenticationKey": "authentication"
  },
  "Authentication": {
    "Authority": "https://localhost:5001/",
    "NameClaimType": "given_name",
    "RoleClaimType": "role",
    "Scopes": [ "quoteapi.fullaccess", "quoteapi.read", "quoteapi.write" ]
  },
  "ClientApplicationCanWrite": [ "quoteapi.write" ],
  "ClientApplicationCanRead": [ "quoteapi.read" ],
  "ClientApplicationFullAccess": [ "quoteapi.fullaccess" ],
  "RateLimiting": {
    "ConcurrencyLimiter": {
      "PermitLimit": 3,
      "QueueProcessingOrder": 0,
      "QueueLimit": 2
    },
    "TokenBucketRateLimiter": {
      "TokenLimit": 3,
      "QueueProcessingOrder": 0,
      "QueueLimit": 2,
      "ReplenishmentPeriodSeconds": 60,
      "TokensPerPeriod": 3,
      "AutoReplenishment": false
    }
  },
  "Dapr": {
    "statestoreName": "statestore",
    "secretstoreName": "local-k8-secret-store"

  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}
